{
    "name": "tokenly/crypto-quantity",
    "description": "A quantity class for cryptocurrency values",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Devon Weller",
            "email": "devon@tokenly.com",
            "homepage": "http://tokenly.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-gmp": "*",
        "pear/Math_BigInteger": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7",
        "satooshi/php-coveralls": "^2.0"
    },
    "autoload": {
        "psr-4": {"Tokenly\\CryptoQuantity\\": "src/"}
    },

    "minimum-stability": "dev",
    "prefer-stable": true
}
